pipeline:
  - !Extractor &PrimaryPersonName {
      module: "extractors.karelians.extractors.name_extractor",
      class_name: "NameExtractor",
      options: {
        output_path: "primaryPerson"
      }
    }

  - !Extractor {
      module: "extractors.karelians.extractors.image_extractor",
      class_name: "ImageExtractor"
    }

  - !Extractor &FormerSurname {
      module: "extractors.karelians.extractors.original_family_extractor",
      class_name: "FormerSurnameExtractor",
      options: {
        output_path: "primaryPerson"
      }
    }

  - !Extractor {
      module: "extractors.karelians.extractors.profession_extractor",
      class_name: "ProfessionExtractor",
      cursor_location_depend_on: *FormerSurname,
      options: {
        output_path: "primaryPerson"
      }
    }

  - !Extractor &Birthday {
      module: "extractors.karelians.extractors.birthday_extractor",
      class_name: "BirthdayExtractor",
      cursor_location_depend_on: *FormerSurname,
      options: {
        output_path: "primaryPerson"
      }
    }

  - !Extractor {
      module: "extractors.karelians.extractors.location_extractor",
      class_name: "BirthdayLocationExtractor",
      cursor_location_depend_on: *Birthday,
      options: {
        output_path: "primaryPerson"
      }
    }

  - !Extractor {
      module: "extractors.common.extractors.previous_marriages_flag_extractor",
      class_name: "PreviousMarriagesFlagExtractor",
      options: {
        output_path: "primaryPerson"
      }
    }

  - !Extractor {
      module: "extractors.karelians.extractors.martta_activity_flag_extractor",
      class_name: "MarttaActivityFlagExtractor",
      depends_on: [ *PrimaryPersonName ],
      options: {
        in_spouse_extractor: false,
        output_path: "primaryPerson"
      }
    }

  - !Extractor {
      module: "extractors.karelians.extractors.war_data_extractor",
      class_name: "WarDataExtractor",
      options: {
        output_path: "primaryPerson"
      },
      pipeline: [
        !Extractor {
          module: "extractors.karelians.extractors.injured_in_war_flag_extractor",
          class_name: "InjuredInWarFlagExtractor",
          depends_on: [ *PrimaryPersonName ],
          options: {
            in_spouse_extractor: false
          }
        },
        !Extractor {
          module: "extractors.karelians.extractors.served_during_war_flag_extractor",
          class_name: "ServedDuringWarFlagExtractor",
          depends_on: [ *PrimaryPersonName ],
          options: {
            in_spouse_extractor: false
          }
        },
        !Extractor {
          module: "extractors.karelians.extractors.lotta_activity_flag_extractor",
          class_name: "LottaActivityFlagExtractor",
          depends_on: [ *PrimaryPersonName ],
          options: {
            in_spouse_extractor: false
          }
        },
      ]
    }

  - !Extractor {
      module: "extractors.karelians.extractors.migration_route_extractors",
      class_name: "MigrationRouteExtractor",
      options: {
        output_path: "primaryPerson"
      },
      pipeline: [
        !Extractor {
            module: "extractors.karelians.extractors.migration_route_extractors",
            class_name: "KarelianLocationsExtractor"
        },
        !Extractor {
            module: "extractors.karelians.extractors.migration_route_extractors",
            class_name: "FinnishLocationsExtractor"
        }
      ]
    }

  - !Extractor {
      module: "extractors.karelians.extractors.omakotitalo_extractor",
      class_name: "OmakotitaloExtractor",
      options: {
        output_path: "primaryPerson"
      }
    }

  - !Extractor {
      module: "extractors.karelians.extractors.spouse_extractor",
      class_name: "SpouseExtractor",
      pipeline: [
        !Extractor &SpouseFormerSurname {
          module: "extractors.karelians.extractors.original_family_extractor",
          class_name: "FormerSurnameExtractor",
          options: {
            output_path: "spouse"
          }
        },
        !Extractor {
          module: "extractors.karelians.extractors.profession_extractor",
          class_name: "ProfessionExtractor",
          cursor_location_depend_on: *SpouseFormerSurname,
          options: {
            output_path: "spouse"
          }
        },
        !Extractor &SpouseBirthday {
          module: "extractors.karelians.extractors.birthday_extractor",
          class_name: "BirthdayExtractor",
          cursor_location_depend_on: *SpouseFormerSurname,
          options: {
            output_path: "spouse"
          }
        },
        !Extractor &SpouseBirthLocation {
          module: "extractors.karelians.extractors.location_extractor",
          class_name: "BirthdayLocationExtractor",
          cursor_location_depend_on: *SpouseBirthday,
          options: {
            output_path: "spouse"
          }
        },
        !Extractor {
          module: "extractors.karelians.extractors.death_extractor",
          class_name: "DeathExtractor",
          cursor_location_depend_on: *SpouseBirthLocation,
          options: {
            output_path: "spouse"
          }
        },
        !Extractor {
          module: "extractors.karelians.extractors.wedding_extractor",
          class_name: "WeddingExtractor",
          cursor_location_depend_on: *SpouseBirthLocation,
          options: {
            output_path: "spouse"
          }
        },
        !Extractor {
          module: "extractors.karelians.extractors.martta_activity_flag_extractor",
          class_name: "MarttaActivityFlagExtractor",
          depends_on: [ *PrimaryPersonName ],
          options: {
            in_spouse_extractor: true,
            output_path: "spouse"
          }
        },
        !Extractor {
          module: "extractors.karelians.extractors.war_data_extractor",
          class_name: "WarDataExtractor",
          options: {
            output_path: "spouse"
          },
          pipeline: [
            !Extractor {
              module: "extractors.karelians.extractors.injured_in_war_flag_extractor",
              class_name: "InjuredInWarFlagExtractor",
              depends_on: [ *PrimaryPersonName ],
              options: {
                in_spouse_extractor: true
              }
            },
            !Extractor {
              module: "extractors.karelians.extractors.served_during_war_flag_extractor",
              class_name: "ServedDuringWarFlagExtractor",
              depends_on: [ *PrimaryPersonName ],
              options: {
                in_spouse_extractor: true
              }
            },
            !Extractor {
              module: "extractors.karelians.extractors.lotta_activity_flag_extractor",
              class_name: "LottaActivityFlagExtractor",
              depends_on: [ *PrimaryPersonName ],
              options: {
                in_spouse_extractor: true
              }
            }
          ]
        }
      ]
    }

  - !Extractor {
      module: "extractors.karelians.extractors.child_extractor",
      class_name: "ChildExtractor"
    }

  - !Extractor {
      module: "extractors.karelians.extractors.farm_extractor",
      class_name: "FarmDetailsExtractor",
      pipeline: [
        !Extractor {
            module: "extractors.common.extractors.bool_extractor",
            class_name: "BoolExtractor",
            options: {
              # Regex patterns for different farm flags. Take care to use single quotes ' so that
              # regex patterns really work. This is because of how PyYaml handles strings:
              # https://pyyaml.org/wiki/PyYAMLDocumentation  (Scalars section)
              patterns: {
                animalHusbandry: 'karjataloutta|karjanhoitoa?\b|karjatalous\b',
                dairyFarm: 'lypsy-|lypsy\b|lypsykarja(?!sta)',
                asutustila: '(?:asutustila){s<=1,i<=1}|(?:pika-asutustila){s<=1,i<=1}',
                maanhankintalaki: '(?:maanhankinta){s<=1,i<=1}',
                coldFarm: 'kylmät'
              }
            }
        },
        !Extractor {
          module: "extractors.karelians.extractors.farm_area_extractor",
          class_name: "FarmAreaExtractor"
        }
      ]
    }

  - !Extractor {
      module: "extractors.common.extractors.kaira_id_extractor",
      class_name: "KairaIdExtractor",
      options: {
        output_path: "primaryPerson"
      }
    }
